PORT = 5000
DB_URL = "mongodb+srv://pamungkaslatifbudi:cakpaidi@ecommerce1.a4e8k6w.mongodb.net/"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
# ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'
ACTIVATION_SECRET = 'LGjvJVjvujvUJVCujvcuJVKujvcUVKUjtvcguCKctl'
STRIPE_API_KEY = "pk_test_51OSZAxA2ikB4pkBRg29GVRiRRXRpLt0TMYb8ifgR9BJdYBZjsZAzIMsFxCm92SFGkhZ9oWCQ7W8b4ATqS0oUw7iw00CzyCpDpT"
STRIPE_SECRET_KEY = "sk_test_51OSZAxA2ikB4pkBRrPKmlt0KAqUvVnE5K0lG7z7YgV2li2560hRGr5Ia8ICiIHFbpVnvNMwlsHfwta0dMLqHRKuF00IF5uqT7p"
CLOUDINARY_NAME = 'tempegoreng' 
CLOUDINARY_API_KEY = '699556367775722'
CLOUDINARY_API_SECRET = 'M97Jdj9WTj4VIBA5cQ5kusMBxnQ' 
REFRESH_TOKEN_SECRET="alkdjfkjf7687245hjfniqp379rp"
