PORT = 5000
DB_URL = "mongodb+srv://pamungkaslatifbudi:cakpaidi@ecommerce1.a4e8k6w.mongodb.net/"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
# ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'
ACTIVATION_SECRET = 'LGjvJVjvujvUJVCujvcuJVKujvcUVKUjtvcguCKctl'
STRIPE_API_KEY =
STRIPE_SECRET_KEY = 
CLOUDINARY_NAME = 'tempegoreng' 
CLOUDINARY_API_KEY = '699556367775722'
CLOUDINARY_API_SECRET = 'M97Jdj9WTj4VIBA5cQ5kusMBxnQ' 